<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c6 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt;
      }
      .c0 {
        background-color: #ffffff;
        padding-top: 12pt;
        padding-bottom: 12pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c5 {
        background-color: #ffffff;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c8 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c2 {
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-family: "Arial";
        font-style: normal;
      }
      .c10 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c4 {
        color: #dca10d;
        font-size: 12pt;
      }
      .c1 {
        color: #353535;
        font-size: 12pt;
      }
      .c11 {
        color: #dca10d;
        font-size: 6pt;
      }
      .c3 {
        color: #000000;
        font-size: 11pt;
      }
      .c9 {
        height: 11pt;
      }
      .c7 {
        font-weight: 700;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c10 doc-content">
    <p class="c0">
      <span class="c2 c1"
        >Ser astro&#769;nomo tiene ciertas deficiencias como estar lejos de la
        familia y los amigos... Conozco a algunos que tienen problemas
        familiares porque deben estar cambiando todo el tiempo de pai&#769;s.
        &iexcl;Es un sacerdocio!</span
      >
    </p>
    <p class="c5">
      <span class="c2 c3"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      >
    </p>
    <p class="c0">
      <span class="c2 c1"
        >Hoy, 20 de septiembre de 2016<br />
        Pruebo el nuevo sensor o&#769;ptico para el telescopio de mi
        observatorio Busoniano.</span
      >
    </p>
    <p class="c5">
      <span class="c2 c3"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      >
    </p>
    <p class="c0">
      <span class="c1"
        >El cielo estaba bien despejado, asi&#769; que preparo el instrumental y
        lo apunto a la gran galaxia espiral </span
      ><span class="c4">NGC 613</span><span class="c2 c1">,</span>
    </p>
    <p class="c5">
      <span class="c2 c3"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      >
    </p>
    <p class="c0">
      <span class="c1 c2"
        >La galaxia espiral NGC 613 se localiza a unos 67 millones de an&#771;os
        luz, en la constelacio&#769;n Escultor, cerca del cenit a eso de la
        media noche.</span
      >
    </p>
    <p class="c5">
      <span class="c2 c3"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      >
    </p>
    <p class="c0">
      <span class="c1"
        >Luego de 40 tomas, las combino mediante el software de la ca&#769;mara,
        y pude entonces obtener una foto ni&#769;tida de la galaxia. Apenas
        minutos luego de analizar esa primera imagen combinada, me dispuse a
        tomar una nueva secuencia, estoy sacando una secuencia de la galaxia
        cada 20 segundos, cuando veo un </span
      ><span class="c4">pixel </span
      ><span class="c2 c1"
        >que empieza a aumentar de brillo -recuerda, emocionado-.</span
      >
    </p>
    <p class="c0 c9"><span class="c2 c1"></span></p>
    <p class="c0">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 624px;
          height: 812px;
        "
        ><img
          alt="Imagen de la supernova SN2016KG descubierta por Victor Buso"
          src="https://cdn.glitch.global/a2fb1b3a-5049-444a-9cf1-3d52c6f5b0d5/image1.png?v=1683726730832"
          style="
            width: 624px;
            height: 812px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c5">
      <span class="c2 c3"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      >
    </p>
    <p class="c0">
      <span class="c2 c1"
        >Me di cuenta de que en un sector de la imagen donde antes no
        habi&#769;a nada, ahora se divisaba un punto brillante al observar por
        el telescopio y en ese momento justo empieza a aparecer la
        explosio&#769;n, pero yo no sabi&#769;a que era una supernova.</span
      >
    </p>
    <p class="c5">
      <span class="c2 c3"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      >
    </p>
    <p class="c0">
      <span class="c2 c1"
        >A mi&#769; lo que me permitio&#769; descubrir esta supernova fue la
        libertad de poder apuntar a lo que yo quiera.</span
      >
    </p>
    <p class="c5">
      <span class="c2 c3"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      >
    </p>
    <p class="c0">
      <span class="c2 c1"
        >Empece&#769; a llamar a la gente que se dedica a la astronomi&#769;a en
        forma profesional, pero a las doce de la noche no encontraba a nadie.
        Hasta que di con otro aficionado que me dijo que teni&#769;a que dar el
        alerta mundial. Entonces elabore&#769; un llamado con la
        exposicio&#769;n, brillo y mediciones para que un observatorio ma&#769;s
        poderoso confirmara lo que estaba viendo.</span
      >
    </p>
    <p class="c5">
      <span class="c2 c3"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      >
    </p>
    <p class="c0">
      <span class="c1 c7">SN 2016gkg </span><span class="c1">es una </span
      ><span class="c4">supernova </span><span class="c1">de tipo IIb,</span
      ><span class="c11">2 </span><span class="c1">en la </span
      ><span class="c4">galaxia espiral NGC 613</span
      ><span class="c1">, cuyo nacimiento, el </span
      ><span class="c4">20 de septiembre </span><span class="c1">de </span
      ><span class="c4">2016 </span><span class="c1">(septiembre 20.2484 </span
      ><span class="c4">UT </span
      ><span class="c1"
        >), quedo&#769; registrado en fotos por el astro&#769;nomo aficionado </span
      ><span class="c4">Vi&#769;ctor Buso </span
      ><span class="c1">desde su casa en </span><span class="c4">Rosario</span
      ><span class="c1">, </span><span class="c4">Provincia de Santa Fe</span
      ><span class="c1">, </span><span class="c4">Argentina</span
      ><span class="c2 c1"
        >, constituye&#769;ndose asi&#769; en la primera y u&#769;nica supernova
        de la historia fotografiada desde el momento mismo de su
        nacimiento.</span
      >
    </p>
    <p class="c5">
      <span class="c2 c3"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      >
    </p>
    <p class="c0">
      <span class="c1 c7">NGC 613 </span><span class="c1">es una </span
      ><span class="c4">galaxia espiral barrada </span
      ><span class="c1">(SBbc) localizada en la direccio&#769;n de la </span
      ><span class="c4">constelacio&#769;n </span><span class="c1">de </span
      ><span class="c4">Sculptor</span
      ><span class="c1"
        >. Posee una declinacio&#769;n de -29&deg; 25&#39; 6,56&quot; y una </span
      ><span class="c4">ascensio&#769;n recta </span
      ><span class="c1">de 1 </span><span class="c4">horas</span
      ><span class="c1">, 34 </span><span class="c4">minutos </span
      ><span class="c1">y 18,235 </span><span class="c4">segundos</span
      ><span class="c1"
        >.<br />
        La galaxia NGC 613 fue descubierta el </span
      ><span class="c4">9 de diciembre </span><span class="c1">de </span
      ><span class="c4">1798 </span
      ><span class="c1">por el astro&#769;nomo </span
      ><span class="c2 c4">William Herschel </span>
    </p>
    <p class="c5">
      <span class="c2 c3"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      >
    </p>
    <p class="c5">
      <span class="c2 c3"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      >
    </p>
    <p class="c5">
      <span class="c2 c3"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      >
    </p>
    <p class="c8">
      <span class="c2 c3"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      >
    </p>
    <p class="c6"><span class="c2 c3"></span></p>
  </body>
</html>
