<html><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }

      .c11 {
        color: #EEAA23;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: italic;
      }

      .c12 {
        color: #EEAA23;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c13 {
        color: #EEAA88;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: right;
      }

    </style></head><body>
        
       <iframe src="https://docs.google.com/document/d/1FnAq1CW0lp0ldOdy_8t5v3_hAJopgUxNq8oV4VWv85Q/edit?usp=sharing" width="1600px" height="1200px"></iframe></body></html>