<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      
      .c0 {
        color: #434343;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 14pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c10 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: center;
        height: 11pt;
      }
      .c11 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: italic;
      }
      .c3 {
        padding-top: 18pt;
        padding-bottom: 6pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c25 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 16pt;
        font-family: "Arial";
        font-style: italic;
      }
      .c15 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Arial";
        font-style: italic;
      }
      .c1 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt;
      }
      .c22 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 7pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c14 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 1pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c20 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 1pt;
        font-family: "Arial";
        font-style: italic;
      }
      .c21 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c4 {
        padding-top: 16pt;
        padding-bottom: 4pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c2 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 16pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c8 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 20pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c9 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c5 {
        padding-top: 20pt;
        padding-bottom: 6pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c12 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c13 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: right;
      }
      .c24 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c26 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline;
      }
      .c19 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c23 {
        color: inherit;
        text-decoration: inherit;
      }
      .c7 {
        height: 14pt;
      }
      .c27 {
        background-color: #d9ead3;
      }
      .c18 {
        height: 20pt;
      }
      .c17 {
        background-color: #ffffcc;
      }
      .c16 {
        height: 16pt;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c19 doc-content">
    <p class="c13"><span class="c11">Cuando al fin</span></p>
    <p class="c13">
      <span class="c11">Atrap&eacute; a aquel ladr&oacute;n:</span>
    </p>
    <p class="c13"><span class="c11">Mi propio hijo</span></p>
    <p class="c1"><span class="c9"></span></p>
    <p class="c12">
      <span class="c9"
        >Poes&iacute;a estilo Senryu sobre el go, por William Pinckard</span
      >
    </p>
    <p class="c12">
      <span class="c26"
        ><a
          class="c23"
          href="https://www.google.com/url?q=https://www.kiseidopublishing.com/sen.htm&amp;sa=D&amp;source=editors&amp;ust=1681616939892192&amp;usg=AOvVaw21Vmm_Wu4exXLGOfMCD4jV"
          >https://www.kiseidopublishing.com/sen.htm</a
        ></span
      >
    </p>
    <p class="c10"><span class="c9"></span></p>
    <p class="c12">
      <span class="c9">Traducciones al espa&ntilde;ol: &Aacute;ngel Sesma</span>
    </p>
    <p class="c1"><span class="c9"></span></p>
    <h3 class="c4 c7" id="h.af23td7x0zqu"><span class="c0"></span></h3>
    <h3 class="c4" id="h.g2q1o15cgufn">
      <span class="c0">Tatta hito-ban to</span>
    </h3>
    <h3 class="c4" id="h.3mh7zz9ehnuq">
      <span class="c0">uchihajimeta wa</span>
    </h3>
    <h3 class="c4" id="h.qpoh9lothb9p">
      <span class="c0">sakujitsu nari</span>
    </h3>
    <h3 class="c4 c7" id="h.pk09q2z5w8ln"><span class="c0"></span></h3>
    <h3 class="c4" id="h.ce2m7gs0a39t">
      <span class="c0">Saying `just one game&#39;</span>
    </h3>
    <h3 class="c4" id="h.s4ut9m4b9co2">
      <span class="c0">they began to play . . .</span>
    </h3>
    <h3 class="c4" id="h.no7s7j9k5w25">
      <span class="c0">That was yesterday.</span>
    </h3>
    <!--p class="c1"><span class="c15 c17"></span></p>
    <h2 class="c3" id="h.suw2kchyvfye"><span class="c2">Comenzaron</span></h2>
    <h2 class="c3" id="h.k7pwz4wmyh6z">
      <span class="c2">Dijeron &ldquo;un juego&rdquo;</span>
    </h2-->
    <p class="c1"><span class="c22"></span></p>
    <h1 class="c5" id="h.8bmltsa4kswa"><span class="c8">Comienzan</span></h1>
    <h1 class="c5" id="h.o3dn3irs0r4f">
      <span class="c8">Dicen &ldquo;un juego&rdquo;</span>
    </h1>
    <h1 class="c5" id="h.1yc5gbf944ax"><span class="c8">Hace ayer</span></h1>
    <p class="c1"><span class="c22"></span></p>
    <h3 class="c4" id="h.g5yjf4su3tvl"><span class="c0">Gokaisho to</span></h3>
    <h3 class="c4" id="h.bnx53zauau1b">
      <span class="c0">isha to e tsukai</span>
    </h3>
    <h3 class="c4" id="h.bvany7l5cb15"><span class="c0">futari dashi</span></h3>
    <h3 class="c4 c7" id="h.ad6bnbmpmc6j"><span class="c0"></span></h3>
    <h3 class="c4" id="h.ia9foa7j98i6">
      <span class="c0">To the go club and</span>
    </h3>
    <h3 class="c4" id="h.2nxobasvhp68">
      <span class="c0">to the doctor&#39;s, a pair</span>
    </h3>
    <h3 class="c4" id="h.ker7a8yk2xgh">
      <span class="c0">of servants is despatched.</span>
    </h3>
    <!--p class="c1"><span class="c15 c27"></span></p>
    <h2 class="c3" id="h.pzkly9fnlnbf">
      <span class="c2">Uno al doctor</span>
    </h2>
    <h2 class="c3" id="h.hi9ft1q4grg6">
      <span class="c2">Otro al club de go</span>
    </h2>
    <h2 class="c3" id="h.wb26sa38w2km">
      <span class="c2">Dos emisarios</span>
    </h2-->
    <p class="c1"><span class="c17 c20"></span></p>
    <h1 class="c5" id="h.m2lurwp9zlln"><span class="c8">Al doitor</span></h1>
    <h1 class="c5" id="h.puq7hf3jlhe4">
      <span class="c8">Y al club de go</span>
    </h1>
    <h1 class="c5" id="h.yg6wtnbdcuen"><span class="c8">Dos mozos</span></h1>
    <h3 class="c4 c7" id="h.nxut6hrjto76"><span class="c0"></span></h3>
    <h3 class="c4" id="h.othkn5dy9n2f"><span class="c0">Shincho ni</span></h3>
    <h3 class="c4" id="h.7sozrysg3s95">
      <span class="c0">utsu wa saisho no</span>
    </h3>
    <h3 class="c4" id="h.il4fi88bi6ng"><span class="c0">ichi ni ban</span></h3>
    <h3 class="c4 c7" id="h.oymayl8zdytt"><span class="c0"></span></h3>
    <h3 class="c4" id="h.tbcdsgw3xzql">
      <span class="c0">With caution and prudence</span>
    </h3>
    <h3 class="c4" id="h.7171mepcdvzp">
      <span class="c0">they play the first</span>
    </h3>
    <h3 class="c4" id="h.oxrwljw5s912">
      <span class="c0">one or two games.</span>
    </h3>
    <!--p class="c1"><span class="c15 c17"></span></p>
    <h2 class="c3" id="h.fdcbxdoq7e1f">
      <span class="c2">El Primer juego</span>
    </h2>
    <h2 class="c3" id="h.aax8bqgdldp4">
      <span class="c2">Cautela y prudencia</span>
    </h2>
    <h2 class="c3" id="h.vdbpkelwc3dd">
      <span class="c2">&iquest;Los primeros dos?</span>
    </h2-->
    <p class="c1"><span class="c14"></span></p>
    <h1 class="c5" id="h.xg0luw22tfpt"><span class="c8">Primer juego</span></h1>
    <h1 class="c5" id="h.lfqe1hqbaa8l">
      <span class="c8">Cautela, prudencia</span>
    </h1>
    <h1 class="c5" id="h.xm2gbpso46il">
      <span class="c8">&iquest;O segundo?</span>
    </h1>
    <p class="c1"><span class="c14"></span></p>
    <p class="c1"><span class="c14"></span></p>
    <h3 class="c4" id="h.vudx78zdo4we"><span class="c0">Go no jogen</span></h3>
    <h3 class="c4" id="h.y8wmccl65rqz">
      <span class="c0">iitakunaru to</span>
    </h3>
    <h3 class="c4" id="h.4ul4u49oofyt"><span class="c0">niwa e tachi</span></h3>
    <h3 class="c4 c7" id="h.vs75v65p11n"><span class="c0"></span></h3>
    <h3 class="c4" id="h.8xpvf8bbv22k"><span class="c0">Go advice:</span></h3>
    <h3 class="c4" id="h.u6v7zsws1y6n">
      <span class="c0">when he wants to speak out</span>
    </h3>
    <h3 class="c4" id="h.ckqsv3aws5oz">
      <span class="c0">he steps into the garden.</span>
    </h3>
    <!--h2 class="c3 c16" id="h.v33ur3gle68z"><span class="c2"></span></h2>
    <h2 class="c3" id="h.lh9kals52gox">
      <span class="c2">Consejo de go:</span>
    </h2>
    <h2 class="c3" id="h.l6qy482x689t">
      <span class="c2">&iquest;Ve lo que suceder&aacute;?</span>
    </h2>
    <h2 class="c3" id="h.1rt3e98xub9b">
      <span class="c2">Salga al jard&iacute;n</span>
    </h2-->
    <h1 class="c5 c18" id="h.i4sdvyinbap4"><span class="c8"></span></h1>
    <h1 class="c5" id="h.clv4q6pogtvt"><span class="c8">Mi consejo:</span></h1>
    <h1 class="c5" id="h.8vyn9v9ohfo2">
      <span class="c8">&iquest;Lo sabes ya bien?</span>
    </h1>
    <h1 class="c5" id="h.u3dz59fp1ole">
      <span class="c8">&iexcl;Anda afuera!</span>
    </h1>
    <h3 class="c4 c7" id="h.ca082n9gpeie"><span class="c0"></span></h3>
    <h3 class="c4" id="h.juoear2rx07g"><span class="c0">Go no rusu e</span></h3>
    <h3 class="c4" id="h.qoizl7yhvjjt">
      <span class="c0">maotoko utte --</span>
    </h3>
    <h3 class="c4" id="h.c4iufzaa88ky"><span class="c0">gae ni kuru</span></h3>
    <h3 class="c4 c7" id="h.f3z9mp1t2wu1"><span class="c0"></span></h3>
    <h3 class="c4" id="h.6kms3iyqdcgc">
      <span class="c0">He&#39;s out playing go.</span>
    </h3>
    <h3 class="c4" id="h.a43yp9e7v9s8">
      <span class="c0">Her lover, for a snap --</span>
    </h3>
    <h3 class="c4" id="h.pvdvmsyuf3cl">
      <span class="c0">back, comes in.</span>
    </h3>
    <p class="c1"><span class="c21"></span></p>
    <!--h2 class="c3" id="h.aa8c1i5770b7">
      <span class="c2">Sali&oacute; a jugar.</span>
    </h2>
    <h2 class="c3" id="h.izkjrr6u3w82">
      <span class="c2">Ella y su amante,</span>
    </h2>
    <h2 class="c2" id="h.t62p3vhej0mb">
      <span>Son un </span><span class="c2">snap-back</span>
    </h2-->
    <p class="c1"><span class="c11"></span></p>
    <h1 class="c5" id="h.cc4tg3prlbqw">
      <span class="c8">&Eacute;l ya juega.</span>
    </h1>
    <h1 class="c5" id="h.38vthi4i8547">
      <span class="c8">Ella y un amante:</span>
    </h1>
    <h1 class="c5" id="h.e22izmlh09tk"><span class="c8"><i>"A snap-back"</i></span></h1>
    <p class="c1"><span class="c15"></span></p>
    <h3 class="c4" id="h.w3j7qqs1fo14"><span class="c0">Sumi ni ishi</span></h3>
    <h3 class="c4" id="h.1zbfmb7d6uv0">
      <span class="c0">korosarete kara</span>
    </h3>
    <h3 class="c4" id="h.5kgstfvvowxe">
      <span class="c0">O-ki ga tsuku</span>
    </h3>
    <h3 class="c4 c7" id="h.xtug9adhvdbz"><span class="c0"></span></h3>
    <h3 class="c4" id="h.rtt6sqvu4r2e">
      <span class="c0">The stones in the corner --</span>
    </h3>
    <h3 class="c4" id="h.gwiap0dl9mly">
      <span class="c0">after they have been killed</span>
    </h3>
    <h3 class="c4" id="h.adwuxu8jili7">
      <span class="c0">he starts to worry . . .</span>
    </h3>
    <!--p class="c1"><span class="c15"></span></p>
    <h2 class="c3" id="h.f70c36axsfx7">
      <span class="c2">Ya se han muerto,</span>
    </h2>
    <h2 class="c3" id="h.pv96jtz9yz7u">
      <span class="c2">Piedras de la esquina</span>
    </h2>
    <h2 class="c3" id="h.76jurrqr6jf3">
      <span class="c2">Ya se preocupa</span>
    </h2-->
    <p class="c1"><span class="c6"></span></p>
    <h1 class="c5" id="h.9ecuocluxwd6"><span class="c8">Ya muertas</span></h1>
    <h1 class="c5" id="h.rdx23vt94atz">
      <span class="c8">Piedras de esquina</span>
    </h1>
    <h1 class="c5" id="h.j4qe7inf5ghc">
      <span class="c8">Ya se preocupa</span>
    </h1>
    <h3 class="c4 c7" id="h.sukn7qbsdf0d"><span class="c0"></span></h3>
    <h3 class="c4 c7" id="h.6fj7if4i1fgr"><span class="c0"></span></h3>
    <h3 class="c4" id="h.t6mpt8zc11az"><span class="c0">Ishi wa iki-</span></h3>
    <h3 class="c4" id="h.vvsvuhfcxoro">
      <span class="c0">ta ga shini-me ni wa</span>
    </h3>
    <h3 class="c4" id="h.e7eql9q8kswx"><span class="c0">awanu nari</span></h3>
    <h3 class="c4 c7" id="h.79bsbjk61bke"><span class="c0"></span></h3>
    <h3 class="c4" id="h.pql04skc13zk">
      <span class="c0">His stones have</span>
    </h3>
    <h3 class="c4" id="h.bizp8oqpss7p">
      <span class="c0">lived, but for the deathbed</span>
    </h3>
    <h3 class="c4" id="h.vtzo1y1s73l">
      <span class="c0">he is not in time.</span>
    </h3>
    <h1 class="c5" id="h.ewxdq265551l">
      <span class="c8">Grupo que vive</span>
    </h1>
    <h1 class="c5" id="h.rk36gh46xgwk">
      <span class="c8">&Uacute;ltimo adi&oacute;s</span>
    </h1>
    <h1 class="c5" id="h.zewouvnacehu">
      <span class="c8">Ese ya no fue</span>
    </h1>
    <p class="c1"><span class="c14"></span></p>
    <h3 class="c4 c7" id="h.y61dzvlj3xth"><span class="c0"></span></h3>
    <h3 class="c4" id="h.i04g7wdu6xzq"><span class="c0">Sensei ni</span></h3>
    <h3 class="c4" id="h.75xt7lxcm4i5">
      <span class="c0">yon moku, deshi ni mo</span>
    </h3>
    <h3 class="c4" id="h.lyqpilhkzawt">
      <span class="c0">yon moku nari</span>
    </h3>
    <h3 class="c4 c7" id="h.nujhdnww9hhx"><span class="c0"></span></h3>
    <h3 class="c4" id="h.9hm29edtic6a">
      <span class="c0">With the teacher,</span>
    </h3>
    <h3 class="c4" id="h.u21vyn1waq1q">
      <span class="c0">it&#39;s four stones; with the pupil too,</span>
    </h3>
    <h3 class="c4" id="h.rsizfxfsd0f4">
      <span class="c0">it&#39;s four stones.</span>
    </h3>
    <!--p class="c1"><span class="c9"></span></p>
    <h2 class="c3" id="h.1luhhcy0atmv">
      <span class="c2">Frente al sensei</span>
    </h2>
    <h2 class="c3" id="h.fmelj21z5sog">
      <span class="c2">Cuatro, frente al joven</span>
    </h2>
    <h2 class="c3" id="h.ekpxifg6db08">
      <span class="c2">Cuatro tambi&eacute;n.</span>
    </h2-->
    <p class="c1"><span class="c9"></span></p>
    <h1 class="c5" id="h.jj1l44iu6smh"><span class="c8">Al sensei,</span></h1>
    <h1 class="c5" id="h.78qbinm688a1">
      <span class="c8">Cuatro piedras, cuatro</span>
    </h1>
    <h1 class="c5" id="h.gtqvxen10y2w"><span class="c8">Al pupilo</span></h1>
    <p class="c1"><span class="c9"></span></p>
    <p class="c1"><span class="c6"></span></p>
    <p class="c1"><span class="c6"></span></p>
    <p class="c24">
      <span class="c6"></span>
      
    </p>
    <p class="c1"><span class="c6"></span></p>
    <p class="c1"><span class="c6"></span></p>
    <p class="c1"><span class="c6"></span></p>
    <p class="c1"><span class="c6"></span></p>
    <p class="c1"><span class="c6"></span></p>
    <h3 class="c4" id="h.wrq5mo31wzct"><span class="c0">Ki ni makete</span></h3>
    <h3 class="c4" id="h.6uhzcrtbvg60">
      <span class="c0">kaereba uchi wa</span>
    </h3>
    <h3 class="c4" id="h.kxrdl0aw517t"><span class="c0">arashi nari</span></h3>
    <h3 class="c4 c7" id="h.j063s052yveq"><span class="c0"></span></h3>
    <h3 class="c4" id="h.sn2tn63zogba">
      <span class="c0">Losing at go,</span>
    </h3>
    <h3 class="c4" id="h.7vjj16x2o23t">
      <span class="c0">when he returns the house</span>
    </h3>
    <h3 class="c4" id="h.gp6ue6nfadst">
      <span class="c0">becomes a tempest.</span>
    </h3>
    <p class="c1"><span class="c6"></span></p>
    <p class="c1"><span class="c9"></span></p>
    <h2 class="c3" id="h.v8b35tof7z3y">
      <span class="c2">Perdi&oacute; al shudan</span>
    </h2>
    <h2 class="c3" id="h.aijrhmbhk4ku">
      <span class="c2">Al regresar a casa</span>
    </h2>
    <h2 class="c3" id="h.ybp04fwjq1hx"><span class="c2">Un aguacero</span></h2>
    <p class="c1"><span class="c6"></span></p>
    <p class="c1"><span class="c6"></span></p>
    <h3 class="c4" id="h.qayi4w9h47pq"><span class="c0">O-aite no</span></h3>
    <h3 class="c4" id="h.3ifv2oo0whdb">
      <span class="c0">go ni kachiso de</span>
    </h3>
    <h3 class="c4" id="h.6y4yuucpuu3f"><span class="c0">kangaeru</span></h3>
    <h3 class="c4 c7" id="h.bxs0cvfoxc9u"><span class="c0"></span></h3>
    <h3 class="c4" id="h.ldy3ilg2db46">
      <span class="c0">With an exalted person</span>
    </h3>
    <h3 class="c4" id="h.9lzhp8mzcn0v">
      <span class="c0">playing go, and in danger of</span>
    </h3>
    <h3 class="c4" id="h.wnhqm3w7hwvw">
      <span class="c0">winning, he thinks hard.</span>
    </h3>
    <p class="c1"><span class="c9"></span></p>
    <h2 class="c3" id="h.txatyc9xi4g1">
      <span class="c2">Exaltado en el go </span>
    </h2>
    <h2 class="c3" id="h.1uwlf1dcz0pf">
      <span class="c2">En peligro de ganar</span>
    </h2>
    <h2 class="c3" id="h.loheyps4dw02">
      <span class="c2">Piensa y piensa</span>
    </h2>
    <p class="c1"><span class="c9"></span></p>
    <p class="c1"><span class="c9"></span></p>
    <h3 class="c4" id="h.fh4ukp2vxwsq"><span class="c0">Go no shobu</span></h3>
    <h3 class="c4" id="h.h6sr8wtole0z">
      <span class="c0">yobu koe de shiru</span>
    </h3>
    <h3 class="c4" id="h.x0l86rxgstgy"><span class="c0">nyobo kana</span></h3>
    <h3 class="c4 c7" id="h.i0ber1kskg7y"><span class="c0"></span></h3>
    <h3 class="c4" id="h.rjinmqzbblna">
      <span class="c0">Outcome of the game:</span>
    </h3>
    <h3 class="c4" id="h.5s0ov5y5nh07">
      <span class="c0">by the voice that calls her,</span>
    </h3>
    <h3 class="c4" id="h.za5n0x6d1byr">
      <span class="c0">the wife knows.</span>
    </h3>
    <p class="c1"><span class="c9"></span></p>
    <p class="c1"><span class="c9"></span></p>
    <h2 class="c3" id="h.wh1jnth0bti5"><span class="c2">El resultado</span></h2>
    <h2 class="c3" id="h.bdu4aa10gn7z">
      <span class="c2">Por como &eacute;l la llama</span>
    </h2>
    <h2 class="c3" id="h.9rn0f7ki4zg4"><span class="c2">Ella lo sabe</span></h2>
    <p class="c1"><span class="c9"></span></p>
    <p class="c1"><span class="c6"></span></p>
    <p class="c1"><span class="c6"></span></p>
    <p class="c1"><span class="c6"></span></p>
    <p class="c1"><span class="c6"></span></p>
    <h3 class="c4" id="h.5fuoeatnqm8a"><span class="c0">Kaku utaba</span></h3>
    <h3 class="c4" id="h.dz2fs69319y1">
      <span class="c0">nado to hebo go no</span>
    </h3>
    <h3 class="c4" id="h.c1b3wjpn6w95"><span class="c0">make-oshimi</span></h3>
    <h3 class="c4 c7" id="h.x5pkohb31shs"><span class="c0"></span></h3>
    <h3 class="c4" id="h.oc8a9ra9kiq7">
      <span class="c0">`If only I had played here&#39;</span>
    </h3>
    <h3 class="c4" id="h.4opu0n474du9">
      <span class="c0">etc.,etc. -- the go klutz&#39;s</span>
    </h3>
    <h3 class="c4" id="h.j1nl8mj0itfd">
      <span class="c0">pain at losing.</span>
    </h3>
    <p class="c1"><span class="c9"></span></p>
    <h2 class="c3" id="h.ktusme2zlucf">
      <span class="c2">&iquest;y, tal jugada?</span>
    </h2>
    <h2 class="c3" id="h.6gd7q5ptw7yu">
      <span class="c2">Dolores de los torpes</span>
    </h2>
    <h2 class="c3" id="h.ghtbf6lgkepv">
      <span class="c2">Que juegan al go.</span>
    </h2>
    <p class="c1"><span class="c9"></span></p>
    <h3 class="c4" id="h.r2eqqkcqeaxg"><span class="c0">Shoben ni</span></h3>
    <h3 class="c4" id="h.uo1lthf47oj0">
      <span class="c0">okite nyobo wa</span>
    </h3>
    <h3 class="c4" id="h.9ohs04jialk5">
      <span class="c0">go wo shikari</span>
    </h3>
    <h3 class="c4 c7" id="h.5m5u6plbn3gd"><span class="c0"></span></h3>
    <h3 class="c4" id="h.fzne4221u4f9"><span class="c0">Getting up</span></h3>
    <h3 class="c4" id="h.aij45ifwir08">
      <span class="c0">to piss, the housewife</span>
    </h3>
    <h3 class="c4" id="h.xo6n23aotl8u">
      <span class="c0">scolds the go game.</span>
    </h3>
    <p class="c1"><span class="c9"></span></p>
    <h2 class="c3" id="h.4j7i3zwm8wmh">
      <span class="c2">Levant&aacute;ndose</span>
    </h2>
    <h2 class="c3" id="h.19jvaqnqi2ud">
      <span class="c2">Ella a mear, habla:</span>
    </h2>
    <h2 class="c3" id="h.tjj4hyyhb67f">
      <span class="c2">&iexcl;Maldito juego!</span>
    </h2>
    <p class="c1"><span class="c6"></span></p>
    <p class="c1"><span class="c6"></span></p>
    <h3 class="c4" id="h.2i218u5qrghy"><span class="c0">Yoyaku ni</span></h3>
    <h3 class="c4" id="h.mfj88aet6h5x">
      <span class="c0">katte go kyaku ga</span>
    </h3>
    <h3 class="c4" id="h.7xs9vmqynl08"><span class="c0">toki wo kiki</span></h3>
    <h3 class="c4 c7" id="h.6cxwrq7ad6cf"><span class="c0"></span></h3>
    <h3 class="c4" id="h.pccz8fo6bf6y"><span class="c0">At long last</span></h3>
    <h3 class="c4" id="h.7t7hlcvnb6yg">
      <span class="c0">winning, the go guest</span>
    </h3>
    <h3 class="c4" id="h.11gh7v9mgpb8">
      <span class="c0">asks the time.</span>
    </h3>
    <h2 class="c3 c16" id="h.ifxfzqs0be3z"><span class="c2"></span></h2>
    <h2 class="c3" id="h.pk0dfpnr1yil">
      <span class="c2">Al fin y al cabo</span>
    </h2>
    <h2 class="c3" id="h.lsjrem5cw6rb">
      <span class="c2">Gan&oacute; el invitado</span>
    </h2>
    <h2 class="c3" id="h.q3oohjjx4c38"><span class="c2">Pide la hora</span></h2>
    <p class="c1"><span class="c9"></span></p>
    <p class="c1"><span class="c6"></span></p>
    <p class="c1"><span class="c6"></span></p>
    <p class="c1"><span class="c6"></span></p>
    <p class="c1"><span class="c6"></span></p>
    <p class="c1"><span class="c6"></span></p>
    <p class="c1"><span class="c6"></span></p>
    <h3 class="c4" id="h.7rtt6jo6l3j4"><span class="c0">Yo fukasi ni</span></h3>
    <h3 class="c4" id="h.dm8c1wd9xaja">
      <span class="c0">tenjo made ga</span>
    </h3>
    <h3 class="c4" id="h.7gyad4ev2kud"><span class="c0">go-ban nari</span></h3>
    <h3 class="c4 c7" id="h.fnatpafoawkv"><span class="c0"></span></h3>
    <h3 class="c4" id="h.j2dda1meviou">
      <span class="c0">In the depth of night</span>
    </h3>
    <h3 class="c4" id="h.wb4tv4mb1rl9">
      <span class="c0">even the ceiling</span>
    </h3>
    <h3 class="c4" id="h.iws9wwikra95">
      <span class="c0">becomes a go board.</span>
    </h3>
    <h2 class="c3 c16" id="h.79wds9abbq7v"><span class="c2"></span></h2>
    <h2 class="c3" id="h.gbbm633xcjab">
      <span class="c2">El cielo raso </span>
    </h2>
    <h2 class="c3" id="h.g6te5pq0ehqr">
      <span class="c2">En la noche profunda</span>
    </h2>
    <h2 class="c3" id="h.bsoi96jm2eoz">
      <span class="c2">Tablero de go</span>
    </h2>
    <p class="c1"><span class="c9"></span></p>
    <h3 class="c4" id="h.6k7ed44adi1f"><span class="c0">Go narabaya</span></h3>
    <h3 class="c4" id="h.p1o8z98i31fq">
      <span class="c0">ko ni mo tatete</span>
    </h3>
    <h3 class="c4" id="h.pa25e7r0r1ek"><span class="c0">iku beki wo</span></h3>
    <h3 class="c4" id="h.qys8xygxku7d">
      <span class="c0">shinuru michi ni wa</span>
    </h3>
    <h3 class="c4" id="h.nedwio3ao21h">
      <span class="c0">te hitotsu mo nashi</span>
    </h3>
    <h3 class="c4 c7" id="h.piwu7sq0wr63"><span class="c0"></span></h3>
    <h3 class="c4" id="h.2n0qun47kgfc">
      <span class="c0">If this were go</span>
    </h3>
    <h3 class="c4" id="h.mi387z94gtpp">
      <span class="c0">I&#39;d start a ko fight</span>
    </h3>
    <h3 class="c4" id="h.7jevj9n8tetd">
      <span class="c0">and surely live,</span>
    </h3>
    <h3 class="c4" id="h.c5n1o67b3lud">
      <span class="c0">but on the road to death</span>
    </h3>
    <h3 class="c4" id="h.crsc0fc98f4x">
      <span class="c0">there&#39;s no move left at all.</span>
    </h3>
    <p class="c1"><span class="c9"></span></p>
    <h2 class="c3" id="h.up9y5juwf6d5">
      <span class="c2">Si jugara al go</span>
    </h2>
    <h2 class="c3" id="h.wjn7kph0dw77">
      <span class="c2">Pelear&iacute;a por el ko</span>
    </h2>
    <h2 class="c3" id="h.fbewb2vyp6nu">
      <span class="c2">Y vivir&iacute;a</span>
    </h2>
    <h2 class="c3" id="h.m5exnr4yeq8i">
      <span class="c2">Camino a la muerte</span>
    </h2>
    <h2 class="c3" id="h.690gv5hn9b3v">
      <span class="c2">No hay m&aacute;s juego.</span>
    </h2>
  </body>
</html>
