<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url(https://themes.googleusercontent.com/fonts/css?kit=v1unUalIzurR1sLOY-mh2Q);
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c0 {
        color: #00ff00;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Consolas";
        font-style: normal;
      }
      .c1 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c3 {
        background-color: #000000;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c2 {
        height: 11pt;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c3 doc-content">
    <p class="c1">
      <span class="c0">COMMANDS.oso = function (argv, cb) {</span>
    </p>
    <p class="c1"><span class="c0">var term = this._terminal,</span></p>
    <p class="c1"><span class="c0">&nbsp; &nbsp;home;</span></p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1">
      <span class="c0">&nbsp;function randomNo(dir, level) {</span>
    </p>
    <p class="c1"><span class="c0">&nbsp; &nbsp;var dict = {</span></p>
    <p class="c1">
      <span class="c0"
        >&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0:
        &quot;&lt;br&gt;&lt;h2&gt;Ojos locos, todo
        loco.&lt;/h2&gt;&lt;br&gt;&quot;,</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1:
        &quot;&lt;br&gt;&lt;h2&gt;Otro todo brot&oacute;, oro todo
        cobr&oacute;.&lt;/h2&gt;&lt;br&gt;&quot;,</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2:
        &quot;&lt;br&gt;&lt;h2&gt;Oso solo tom&oacute; oro, ojos
        borrosos.&lt;/h2&gt;&lt;br&gt;&quot;,</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3:
        &quot;&lt;br&gt;&lt;h2&gt;Oso todo goz&oacute;. Todo son&oacute;, ojos,
        oto&ntilde;os.&lt;/h2&gt;&lt;br&gt;&quot;,</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4:
        &quot;&lt;br&gt;&lt;h2&gt;Todo loco, todo color
        oro.&lt;/h2&gt;&lt;br&gt;&quot;,</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5:
        &quot;&lt;br&gt;&lt;h2&gt;Oso todo doloroso, todo son&oacute; como
        oro.&lt;/h2&gt;&lt;br&gt;&quot;,</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6:
        &quot;&lt;br&gt;&lt;h2&gt;Oso todo solo, todo loco. Ojos
        locos.&lt;/h2&gt;&lt;br&gt;&quot;,</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7:
        &quot;&lt;br&gt;&lt;h2&gt;Borroso todo.&lt;/h2&gt;&lt;br&gt;&quot;
        &nbsp;</span
      >
    </p>
    <p class="c1"><span class="c0">&nbsp; &nbsp;}</span></p>
    <p class="c1">
      <span class="c0"
        >&nbsp; term.write(&quot;&lt;h2&gt;Oso solo so&ntilde;&oacute;, todo
        color oro.&lt;/h2&gt;&quot;);</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for (let i = 0; i &lt;
        4; i++) {</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var str =
        dict[Math.floor(Math.random() * Object.keys(dict).length)];</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term.write(&quot;&lt;br&gt;&quot;
        + str );</span
      >
    </p>
    <p class="c1">
      <span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</span>
    </p>
    <p class="c1">
      <span class="c0"
        >&nbsp; term.write(&quot;&lt;h2&gt;Oso todo so&ntilde;&oacute;, todo
        color oro.&lt;/h2&gt;&quot;);</span
      >
    </p>
    <p class="c1"><span class="c0">&nbsp;}</span></p>
    <p class="c1">
      <span class="c0"
        >&nbsp; home = this._terminal.getEntry(&quot;~&quot;);</span
      >
    </p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1">
      <span class="c0">&nbsp; this._terminal.write(&quot;&quot;);</span>
    </p>
    <p class="c1"><span class="c0">&nbsp; randomNo(home, 0);</span></p>
    <p class="c1"><span class="c0">&nbsp; cb();</span></p>
    <p class="c1"><span class="c0">};</span></p>
  </body>
</html>
