<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }

      .c11 {
        color: #EEAA23;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: monospace;
        font-style: italic;
      }

      .c12 {
        color: #EEAA23;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
          font-family: monospace;
        text-align: center;
      }
      .c13 {
        color: #FFAA88;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: right;
      }

    </style>
  </head>
  <body><h2>
    <p class="c13"><span class="c11">for r</span></p><br><span class="c12"><strong>
Sorbo, como los hongos, floto. <br>Con los ojos locos, soy mosco<br>

    toso ronco, hondo, como olmo.<br> Tomo dos fotos, son oro</strong>
<br>
Sollozo
<br>
 Dolor
<br>
Soy dos
<br>
Somos
<br>
Ocho
<br>
Lloro
<br>
Mocos
<br>
Fosforo
<br>
 Otro
<br>
 Porro
<br>
  Sopor
<br>
Soy lodo
<br>
 Honro  todo.<br>
    </span>
    </h2>
  </body>
</html>